# EscolhedorDeJogos

./: EscolhedorDeJogos.sln
EscolhedorDeJogos.Domain/: EscolhedorDeJogos.Domain.csproj
EscolhedorDeJogos.Domain/Entities/: BibliotecaGames.cs  Jogo.cs  Response.cs
EscolhedorDeJogos.Domain/Services/: JogoService.cs
EscolhedorDeJogos.Domain/Utils/: Constants.cs
EscolhedorDeJogos.Domain/ViewModels/: ListaJogosViewModel.cs
EscolhedorDeJogos.Tests/: EscolhedorDeJogos.Tests.csproj  UnitTest1.cs
